{
  "name": "arsnova.click – Live-Quiz & Abstimmung",
  "short_name": "arsnova.click",
  "description": "Kostenlose, DSGVO-konforme Live-Quiz- und Abstimmungsplattform für Hochschulen.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1c1b1f",
  "theme_color": "#6750a4",
  "categories": ["education"],
  "lang": "de",
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/icons/screenshot-wide.png?v=3",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "arsnova.click – Desktop Ansicht"
    },
    {
      "src": "/assets/icons/screenshot-narrow.png?v=3",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "arsnova.click – Mobile Ansicht"
    }
  ]
}
