{
  "name": "arsnova.eu | Die europäische Alternative zu Mentimeter & Kahoot",
  "short_name": "arsnova.eu",
  "description": "Interaktive Sessions, Quiz & Feedback – Made in Europe. Seit 2012 die DSGVO-konforme Lösung für Schule, Uni & Business. Jetzt arsnova.eu entdecken!",
  "id": "/",
  "start_url": "/?homescreen=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1c1b1f",
  "theme_color": "#6750a5",
  "categories": ["education"],
  "lang": "de",
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png?v=2",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-96x96.png?v=2",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-128x128.png?v=2",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-144x144.png?v=2",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-152x152.png?v=2",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-384x384.png?v=2",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/icons/screenshot-wide.png?v=4",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "arsnova.eu – Desktop Ansicht"
    },
    {
      "src": "/assets/icons/screenshot-narrow.png?v=4",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "arsnova.eu – Mobile Ansicht"
    }
  ]
}
